spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8080

jwt.secret=dropshipping_godnedd
#expiration 7 days
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=none