spring.datasource.url=${PI_DB_HOST}
spring.datasource.username=${PI_DB_USER}
spring.datasource.password=${PI_DB_PASSWORD}
server.port=8080
providersapp.name=${PROVIDERS_APP_NAME}

jwt.secret=dropshipping_godnedd
#expiration 7 days
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false